将服务器逻辑按职责拆分如下：

-----------------------------
注册服务
  服务类型：HTTP
  职责：提供用户注册服务

-----------------------------
Login
  服务类型：HTTP
  职责：
    1.用户登录验证
    2.请求连接管理器分配连接服务
    3.颁发Session（包含服务器列表和连接服务信息）

-----------------------------
ConnectorMgr
  服务类型：TCP
  职责：
    1.动态负载均衡
    2.管理连接服务（添加、删除）
    3.为玩家分配连接服务地址

Connector
  服务类型：TCP
  职责：
    1.维持与客户端的连接
    2.转发客户端消息至游戏服，并转发游戏服返回信息至客户端
    3.广播管理（创建、加入、退出、转发消息至客户端）

-----------------------------
GameCellMgr
  服务类型：TCP
  职责：
    1.动态负载均衡
    2.管理游戏服务（添加、删除）
    3.为玩家分配游戏服

GameCell
  服务类型：TCP
  职责：
    1.处理游戏逻辑
    2.定时持久化数据

-----------------------------
DBMgr
  服务类型：TCP
  职责：
    1.

账号数据库

玩家数据库

世界数据库

